NÃO PUBLICAR ESSE ARQUIVO NO GIT, CONTEM DADOS SENSÍVEIS

Arquivo exemplo de configurações do TypeScript e o Express para um projeto básico de API

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_NAME="ecommerce_api"

#API
API_PORT=3000